<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking Tour DO2021-0004 Switzerland 7D4N Details</title>

<style type="text/css">
    * {
        font-family: Verdana, Arial, sans-serif;
    }
    table{
        font-size: x-small;
    }
    tfoot tr td{
        font-weight: bold;
        font-size: x-small;
    }
    .gray {
        background-color: lightgray
    }
</style>

</head>
<body>

    <table width="100%">
        <tr>
            <td align="right">
                <h3>daysOffTour Tour & Travel</h3>
                <pre>
                    vOffice East
                    Jl. Perserikatan No. 1, RT.002/RW.008
                    Rawamangun, Kec. Pulo Gadung, Kota Jakarta Timur
                    13220 DKI Jakarta
                    0811 9728 228
                </pre>
            </td>
        </tr>
    </table>

    <h4>Booking ID: DO2021-0004 | Date of Issue: 27-Sep-21 17:49 (GMT+7)</h4>

        <h4 style="text-transform: uppercase;">Contact Person</h4>
    <table width="100%">
        <tr>    
            <td><strong>Name: </strong>hhh hhwhw</td>
        </tr>
        <tr>
            <td><strong>Sex: </strong>Male</td>
        </tr>
        <tr>
            <td><strong>Date of Birth: </strong>10 December 2009</td>
        </tr>
        <tr>
            <td><strong>Email: </strong>tata@gmail.com</td>
        </tr>
        <tr>
            <td><strong>Address: </strong>rrhet</td>
        </tr>
        <tr>
            <td><strong>Phone Number: </strong>0882761554166</td>
        </tr>
        <tr>
            <td><strong>Identity Number: </strong>03883615616631 (KTP)</td>
        </tr>
        <tr>
            <td><strong>Request: </strong> ttt </td>
        </tr>
    </table>
    
    <br/>

    <h4 style="text-transform: uppercase;">Passenger Lists</h4>
    <table width="100%">
        <thead style="background-color: lightgray;">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Sex</th>
            <th>DOB</th>
            <th>Identity Number</th>
            <th>Passport Number</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone Number</th>
        </tr>
        </thead>
        <tbody>
                <tr>
            <th scope="row"> 1</th>
            <td>ee ee</td>
            <td> M </td>
            <td>21-09-2021</td>
            <td>838183676731</td>
            <td>0137166165671767</td>
            <td>naeh@gmail.com</td>
            <td>qeq</td>
            <td>082862717631</td>
        </tr>
                <tr>
            <th scope="row"> 2</th>
            <td>a a</td>
            <td> F </td>
            <td>17-09-2021</td>
            <td>838183676731</td>
            <td>0137166165671767</td>
            <td>naeh@gmail.com</td>
            <td>eq</td>
            <td>082862717631</td>
        </tr>
                <tr>
            <th scope="row"> 3</th>
            <td>sz ss</td>
            <td> F </td>
            <td>11-09-2021</td>
            <td>838183676731</td>
            <td>0137166165671767</td>
            <td>naeh@gmail.com</td>
            <td>ssa</td>
            <td>082862717631</td>
        </tr>
                <tr>
            <th scope="row"> 4</th>
            <td>d d</td>
            <td> M </td>
            <td>13-09-2021</td>
            <td>838183676731</td>
            <td>0137166165671767</td>
            <td>d</td>
            <td>dd</td>
            <td>082862717631</td>
        </tr>
                </tbody>
    </table>

    <h4 style="text-transform: uppercase;">Passenger Details</h4>
    <table width="100%">
        <thead style="background-color: lightgray;">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Occupation</th>
            <th>Social Media</th>
            <th>Clothing Size</th>
            <th>Food Allergy</th>
            <th>Medical History</th>
            <th>Life Insurance</th>
        </tr>
        </thead>
        <tbody>
                <tr>
            <th scope="row"> 1</th>
            <td>ee ee</td>
            <td>T</td>
            <td> qeq </td>
            <td>XS</td>
            <td> on </td>
            <td> None </td>
            <td> on </td>
        </tr>
                <tr>
            <th scope="row"> 2</th>
            <td>a a</td>
            <td>i</td>
            <td> e </td>
            <td>XS</td>
            <td> on </td>
            <td> None </td>
            <td> on </td>
        </tr>
                <tr>
            <th scope="row"> 3</th>
            <td>sz ss</td>
            <td>d</td>
            <td> wge </td>
            <td>XS</td>
            <td> on </td>
            <td> None </td>
            <td> on </td>
        </tr>
                <tr>
            <th scope="row"> 4</th>
            <td>d d</td>
            <td>a</td>
            <td> dd </td>
            <td>XS</td>
            <td> on </td>
            <td> None </td>
            <td> on </td>
        </tr>
                </tbody>
    </table>
</body>
</html>